<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>2020 high light UI개발 작업리스트</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
 	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<style>
		* {margin:0; padding:0;}
		html, body {font-size:12px; font-family:"맑은 고딕",Malgun Gothic,"돋움",Dotum; font-weight:normal; line-height:normal; color:#666;}
		th,td,input,textarea,select {font-size:12px; color:#666; font-family:"맑은 고딕",Malgun Gothic,"돋움",Dotum;}
		th,td {word-break:break-all; word-wrap:break-word;}
		table {border-spacing:0; border-collapse:collapse; width:100%;}
		ol,ul,li {list-style:none;}
		h1,h2,h3,h4,h5,h6 {font-size:100%; line-height:normal;}
		img, fieldset {border:0 none;}
		label {cursor:pointer;}
		a, a:focus, a:hover, a:active {color:#27e; text-decoration:underline;}

		.container {width:98%; margin:0 auto; padding-bottom:50px;}

		.header {padding:20px 0 10px; position:relative;}
		.header h1 {color:#333; font-size:16px;}
		.header h1 strong {color:#e9002d;}
		.header dl {padding-top:10px;}
		.header dt {color:#333; font-weight:bold; display:inline-block; vertical-align:middle;}
		.header dd {display:inline-block; vertical-align:middle;}
		.header dd a {padding:0 3px;}
		.header dd a:hover {color:#fff; background-color:#e9002d;}

		.header .guide {overflow:hidden; position:absolute; bottom:10px; right:10px;}
		.header .guide li {float:left; border:1px solid #aeaeae; margin-left:2px; padding:1px 6px 0; height:18px; text-align:center; font-size:11px; letter-spacing:-1px;}
		.header .guide li.added {background:#fef3f4;}
		.header .guide li.modify {background:#fefcd2;}
		.header .guide li.deleted {background:#eee; color:#aeaeae;}

		.section {border-top:2px solid #e9002d; border-bottom:1px solid #ddd;}
		.section table {}
		.section table caption {display:none;}
		.section table thead th {color:#666; background-color:#eee; padding:8px; border:1px solid #ddd; border-top:0; font-size:11px;}
		.section table thead tr:first-child th {border-left:1px solid #0;}
		.section table tbody th {padding:8px; color:#333; border-left:1px solid #ddd; border-top:1px solid #ddd;}
		.section table tbody .gp {border-top:0;}
		.section table tbody td {padding:8px; text-align:left; color:#333; border:1px solid #ddd; border-bottom:0;}
		.section table tbody td.depth {text-align:center;}
		.section table tbody tr:hover th,
		.section table tbody tr:hover td {background-color:#f9f9f9;}
		.section table tbody tr.del td {background-color:#eee; color:#aeaeae;}
		.section table tbody tr.del td a {color:#aeaeae;}
		.section table tbody tr.del td a:hover {font-style:normal;}
		.section table tbody tr.mod td {background-color:#fefcd2 !important;}
		.section table tbody tr.add td {background-color:#fef3f4 !important;}
		.section table tbody td .ct {padding-top:6px;}
		.section a {display:block;}
		.section a:hover {font-style:italic;}

		.notice {padding-top:20px;}
	</style>
</head>
<body>



<div class="container">

	<!-- s: header -->
	<div class="header">
		<h1>[코딩리스트 : <strong>high light</strong>]</h1>
		<dl>
			<dt>UI개발 담당자</dt>
			<dd>김병희</dd>
		</dl>
		<!-- <dl>
			<dt>바로가기 메뉴</dt>
			<dd>
				<a href="#section01">DataTopic↓</a>
			</dd>
			<dd>
				<a href="#section02">마이페이지↓</a>
			</dd>
			<dd>
				<a href="#section03">접근불가↓</a>
			</dd>
		</dl> -->
		<!-- <ul class="guide">
			<li>완료</li>
			<li class="added">추가</li>
			<li class="modify">수정</li>
			<li class="deleted">삭제</li>
		</ul> -->
	</div>
	<!-- e: header -->

	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<colgroup>
				<col width="10%" />
				<col width="20%" />
				<col width="12%" />
				<col width="8%" />
				<col width="30%" />
				<col width="20%" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1Depth</th>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">4Depth 이하</th>
					<th scope="col">URL</th>
					<th scope="col">작업내역</th>
				</tr>
			</thead>
			<tbody>
				<tr id="section01">
					<th>공통</th>
					<td class="depth"></td>
					<td class="depth">-</td>
					<td>-</td>
					<td>
						
					</td>
					<td>[작업중]</td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth"></td>
					<td class="depth"></td>
					<td>-</td>
					<td>

					</td>
					<td>[20190610]</td>
				</tr>

				<tr id="section02">
					<th>로그인</th>
					<td class="depth">로그인</td>
					<td class="depth"></td>
					<td></td>
					<td>
							<a href="html/00common/2.html" target="_blank">2.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">로그인 – 계정생성 요청</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
							<a href="html/00common/3.html" target="_blank">3.html</a>
					</td>
					<td></td>
				</tr>
				<tr id="section03">
					<th>Main 화면</th>
					<td class="depth"></td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/4.html" target="_blank">4.html</a>
						<a href="html/00common/4_admin_bk.html" target="_blank">4_admin_bk.html</a>
					</td>
					<td>20.12.14 어드민 신규버전 추가</td>
				</tr>

				<tr id="section04">
					<th>Main 화면2</th>
					<td class="depth"></td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/5.html" target="_blank">5.html</a>
					</td>
					<td></td>
				</tr>


				<tr id="section04">
					<th>Main 화면3</th>
					<td class="depth"></td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/6.html" target="_blank">6.html</a>
					</td>
					<td></td>
				</tr>

				<tr id="section04">
					<th>작업관리</th>
					<td class="depth">배치 관리</td>
					<td class="depth">목록</td>
					<td>-</td>
					<td>
						<a href="html/00common/9.html" target="_blank">9.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth gp"></td>
					<td class="depth">배치 생성/수정</td>
					<td>-</td>
					<td>
						<a href="html/00common/10.html" target="_blank">10.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth gp"></td>
					<td class="depth">배치 생성/수정2</td>
					<td>-</td>
					<td>
						<a href="html/00common/11.html" target="_blank">11.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">하이라이트 편집(영상 play로 편집)</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/13.html" target="_blank">13.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">하이라이트 편집(경기 결과 목록으로 편집)</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/8.html" target="_blank">8.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">detection 판정</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/7.html" target="_blank">7.html</a>
					</td>
					<td></td>
				</tr>

				<tr id="section05">
					<th>모니터링</th>
					<td class="depth">하이라이트 영상 조회</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
				
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">경기 결과</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/12.html" target="_blank">12.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">진행상태</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
						<a href="html/00common/14.html" target="_blank">14.html</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">정확도</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
				
					</td>
					<td></td>
				</tr>

				<tr id="section06">
					<th>설정</th>
					<td class="depth">사용자 관리</td>
					<td class="depth">사용자 목록</td>
					<td>-</td>
					<td>
				
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth gp">&nbsp;</td>
					<td class="depth">사용자 정보 등록 및 수정</td>
					<td>-</td>
					<td>
				
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">엔진 설정</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
				
					</td>
					<td></td>
				</tr>
				<tr>
					<th class="gp">&nbsp;</th>
					<td class="depth">연동 설정</td>
					<td class="depth"></td>
					<td>-</td>
					<td>
				
					</td>
					<td></td>
				</tr>

			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->

	<!-- <div class="notice">
		* 수정된 작업내역이 여러가지 유형일 때 "작업내역"란을 공란으로 처리
	</div> -->

</div>



</body>
</html>
