.jui {
  /* Icon Base */
  /* Icon Animations */
  /* Icon List */
  /* Icon position in Tab */
  /* vgroup margin */
  /* vgroup margin */
}
.jui .clearfix {
  *zoom: 1;
}
.jui .clearfix:before,
.jui .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.jui .clearfix:after {
  clear: both;
}
.jui .hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.jui label,
.jui input,
.jui button,
.jui select,
.jui textarea {
  font-weight: normal;
}
.jui select,
.jui button,
.jui input[type="button"],
.jui input[type="reset"],
.jui input[type="submit"],
.jui input[type="radio"],
.jui input[type="checkbox"] {
  cursor: pointer;
}
.jui button,
.jui html input[type="button"],
.jui input[type="reset"],
.jui input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
.jui button,
.jui input {
  line-height: normal;
}
.jui button,
.jui input,
.jui select,
.jui textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
.jui select[disabled],
.jui textarea[disabled],
.jui select[readonly],
.jui textarea[readonly] {
  cursor: not-allowed;
}
.jui .label {
  position: relative;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
}
.jui .label.large {
  font-size: 16px;
  padding: 0 15px;
  height: 38px;
  line-height: 38px;
}
.jui .label.normal {
  font-size: 14px;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
}
.jui .label.small {
  font-size: 12px;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
}
.jui .label.mini {
  font-size: 12px;
  padding: 0 8px;
  height: 22px;
  line-height: 22px;
}
.jui .input,
.jui .select {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  padding: 4px 8px;
  height: 28px;
}
.jui textarea.input {
  padding: 5px;
  height: auto;
}
.jui .input.normal {
  font-size: 14px;
  padding: 4px 8px;
  height: 28px;
}
.jui .input.large {
  font-size: 16px !important;
  padding: 9px 10px !important;
  height: 38px !important;
}
.jui .input.small {
  font-size: 12px !important;
  height: 24px !important;
}
.jui .input.mini {
  font-size: 12px !important;
  height: 22px !important;
}
.jui .btn {
  position: relative;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  *border: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 12px;
  font-size: 12px;
  height: 28px;
  line-height: 26px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.jui .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.jui .btn.large {
  padding: 0 25px;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.jui .btn.normal {
  padding: 0 12px;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.jui .btn.small {
  padding: 0 10px;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.jui .btn.mini {
  padding: 0 8px;
  font-size: 11px;
  height: 22px;
  line-height: 22px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.jui .btn[disabled],
.jui .disabled {
  cursor: not-allowed;
}
.jui .btngroup,
.jui .group {
  position: relative;
  display: inline-block;
}
.jui .btngroup > * + *:not(ul),
.jui .group > * + *:not(ul) {
  margin-left: -7px;
}
.jui .btngroup > *:not(:first-child):not(:last-child):not(ul),
.jui .group > *:not(:first-child):not(:last-child):not(ul) {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.jui .btngroup > *:first-child,
.jui .group > *:first-child {
  -webkit-border-top-right-radius: 0px !important;
  -moz-border-radius-topright: 0px !important;
  border-top-right-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.jui .btngroup > *:last-child,
.jui .group > *:last-child {
  -webkit-border-top-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  border-top-left-radius: 0px !important;
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.jui .btngroup + .btngroup,
.jui .group + .group {
  margin-left: 5px;
}
.jui .dropup,
.jui .dropdown {
  position: absolute;
  display: none;
}
.jui .dropup ul,
.jui .dropdown ul {
  position: absolute !important;
  z-index: 1000;
  float: left;
  padding: 5px 0;
  margin: 0px !important;
  list-style: none;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}
.jui .dropup ul > li,
.jui .dropdown ul > li {
  position: relative;
  display: block;
  float: none;
  clear: both;
  font-weight: normal;
  cursor: pointer;
}
.jui .dropup ul > li > *,
.jui .dropdown ul > li > * {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
.jui .dropup ul.right,
.jui .dropdown ul.right {
  right: 0;
  left: auto;
}
.jui .dropup > .anchor,
.jui .dropdown > .anchor {
  top: -9px;
  z-index: 1001;
}
.jui .dropup ul > li:not(.divider),
.jui .dropdown ul > li:not(.divider) {
  padding: 0px 10px;
  line-height: 20px;
  font-size: 12px;
}
.jui .dropup ul > li.title,
.jui .dropdown ul > li.title {
  font-weight: bold;
}
.jui .dropdown.large ul > li:not(.divider) {
  padding: 3px 20px !important;
  font-size: 12px !important;
}
.jui .dropdown.large ul > li.title {
  font-weight: bold !important;
}
.jui .dropdown.normal ul > li:not(.divider) {
  padding: 0px 10px;
  line-height: 20px;
  font-size: 12px;
}
.jui .dropdown.normal ul > li.title {
  font-weight: bold;
}
.jui .dropup .submenu,
.jui .dropdown .submenu {
  position: relative;
}
.jui .dropup .submenu > ul,
.jui .dropdown .submenu > ul {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  display: none;
}
.jui .dropup .submenu:hover > ul,
.jui .dropdown .submenu:hover > ul {
  display: block;
}
.jui .dropup .submenu:after,
.jui .dropdown .submenu:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: 0px;
}
.jui .dropup .submenu.left,
.jui .dropdown .submenu.left {
  float: none;
}
.jui .dropup .submenu.left > ul,
.jui .dropdown .submenu.left > ul {
  left: -100%;
}
.jui .dropup .submenu > ul {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
}
.jui .dropdown.large .submenu > *:first-child:after {
  margin-right: -10px !important;
}
.jui [class^="icon-"],
.jui [class*=" icon-"] {
  font-family: "jennifer";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.jui [class^="icon-"].spin,
.jui [class*=" icon-"].spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  /* SPIN */
  /* Flash */
  /* BOUNCE */
  /* FLOAT */
  /* PULSE */
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@-moz-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-ms-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-moz-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-10px);
  }
}
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@-ms-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -ms-transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-10px);
  }
  60% {
    -ms-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@-moz-keyframes float {
  0% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-6px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-ms-keyframes float {
  0% {
    -ms-transform: translateY(0);
  }
  50% {
    -ms-transform: translateY(-6px);
  }
  100% {
    -ms-transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1.1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1.1);
  }
  50% {
    -ms-transform: scale(0.8);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.jui [class^="icon-"].flash,
.jui [class*=" icon-"].flash {
  -webkit-animation: flash 2s infinite ease;
  -moz-animation: flash 2s infinite ease;
  -o-animation: flash 2s infinite ease;
  animation: flash 2s infinite ease;
  /* SPIN */
  /* Flash */
  /* BOUNCE */
  /* FLOAT */
  /* PULSE */
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@-moz-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-ms-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-moz-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-10px);
  }
}
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@-ms-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -ms-transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-10px);
  }
  60% {
    -ms-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@-moz-keyframes float {
  0% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-6px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-ms-keyframes float {
  0% {
    -ms-transform: translateY(0);
  }
  50% {
    -ms-transform: translateY(-6px);
  }
  100% {
    -ms-transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1.1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1.1);
  }
  50% {
    -ms-transform: scale(0.8);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.jui [class^="icon-"].bounce,
.jui [class*=" icon-"].bounce {
  -webkit-animation: bounce 2s infinite ease;
  -moz-animation: bounce 2s infinite ease;
  -o-animation: bounce 2s infinite ease;
  animation: bounce 2s infinite ease;
  /* SPIN */
  /* Flash */
  /* BOUNCE */
  /* FLOAT */
  /* PULSE */
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@-moz-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-ms-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-moz-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-10px);
  }
}
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@-ms-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -ms-transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-10px);
  }
  60% {
    -ms-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@-moz-keyframes float {
  0% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-6px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-ms-keyframes float {
  0% {
    -ms-transform: translateY(0);
  }
  50% {
    -ms-transform: translateY(-6px);
  }
  100% {
    -ms-transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1.1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1.1);
  }
  50% {
    -ms-transform: scale(0.8);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.jui [class^="icon-"].float,
.jui [class*=" icon-"].float {
  -webkit-animation: float 2s infinite linear;
  -moz-animation: float 2s infinite linear;
  -o-animation: float 2s infinite linear;
  animation: float 2s infinite linear;
  /* SPIN */
  /* Flash */
  /* BOUNCE */
  /* FLOAT */
  /* PULSE */
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@-moz-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-ms-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-moz-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-10px);
  }
}
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@-ms-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -ms-transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-10px);
  }
  60% {
    -ms-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@-moz-keyframes float {
  0% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-6px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-ms-keyframes float {
  0% {
    -ms-transform: translateY(0);
  }
  50% {
    -ms-transform: translateY(-6px);
  }
  100% {
    -ms-transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1.1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1.1);
  }
  50% {
    -ms-transform: scale(0.8);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.jui [class^="icon-"].pulse,
.jui [class*=" icon-"].pulse {
  -webkit-animation: pulse 2s infinite linear;
  -moz-animation: pulse 2s infinite linear;
  -o-animation: pulse 2s infinite linear;
  animation: pulse 2s infinite linear;
  /* SPIN */
  /* Flash */
  /* BOUNCE */
  /* FLOAT */
  /* PULSE */
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@-moz-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-ms-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-moz-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-10px);
  }
}
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@-ms-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -ms-transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-10px);
  }
  60% {
    -ms-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@-moz-keyframes float {
  0% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-6px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-ms-keyframes float {
  0% {
    -ms-transform: translateY(0);
  }
  50% {
    -ms-transform: translateY(-6px);
  }
  100% {
    -ms-transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1.1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1.1);
  }
  50% {
    -ms-transform: scale(0.8);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.jui .icon-grip3:before {
  content: "\e998";
}
.jui .icon-tag:before {
  content: "\e993";
}
.jui .icon-all:before {
  content: "\e994";
}
.jui .icon-grip2:before {
  content: "\e995";
}
.jui .icon-cursor1:before {
  content: "\e996";
}
.jui .icon-grip1:before {
  content: "\e997";
}
.jui .icon-roundsquare:before {
  content: "\e98a";
}
.jui .icon-paintbucket:before {
  content: "\e98b";
}
.jui .icon-square:before {
  content: "\e98c";
}
.jui .icon-circle:before {
  content: "\e98d";
}
.jui .icon-eraser:before {
  content: "\e98e";
}
.jui .icon-paintbrush:before {
  content: "\e98f";
}
.jui .icon-pen:before {
  content: "\e990";
}
.jui .icon-eyedropper:before {
  content: "\e991";
}
.jui .icon-x-mark:before {
  content: "\e992";
}
.jui .icon-server2:before {
  content: "\e93e";
}
.jui .icon-server1:before {
  content: "\e93f";
}
.jui .icon-unhappy:before {
  content: "\e940";
}
.jui .icon-layout2:before {
  content: "\e988";
}
.jui .icon-layout1:before {
  content: "\e989";
}
.jui .icon-3d:before {
  content: "\e938";
}
.jui .icon-cursor:before {
  content: "\e93a";
}
.jui .icon-feed:before {
  content: "\e93b";
}
.jui .icon-filter:before {
  content: "\e93c";
}
.jui .icon-column:before {
  content: "\e93d";
}
.jui .icon-analysis:before {
  content: "\e936";
}
.jui .icon-statistics:before {
  content: "\e937";
}
.jui .icon-wireless:before {
  content: "\e900";
}
.jui .icon-network:before {
  content: "\e901";
}
.jui .icon-cloud:before {
  content: "\e902";
}
.jui .icon-checkbox:before {
  content: "\e903";
}
.jui .icon-checkbox2:before {
  content: "\e904";
}
.jui .icon-stop:before {
  content: "\e905";
}
.jui .icon-slider:before {
  content: "\e906";
}
.jui .icon-link2:before {
  content: "\e907";
}
.jui .icon-minus2:before {
  content: "\e908";
}
.jui .icon-more:before {
  content: "\e909";
}
.jui .icon-zip:before {
  content: "\e90a";
}
.jui .icon-mobile:before {
  content: "\e90b";
}
.jui .icon-tablet:before {
  content: "\e90c";
}
.jui .icon-share2:before {
  content: "\e90d";
}
.jui .icon-mail:before {
  content: "\e90e";
}
.jui .icon-caution3:before {
  content: "\e90f";
}
.jui .icon-lock:before {
  content: "\e910";
}
.jui .icon-domain:before {
  content: "\e911";
}
.jui .icon-script:before {
  content: "\e912";
}
.jui .icon-business:before {
  content: "\e913";
}
.jui .icon-build:before {
  content: "\e914";
}
.jui .icon-themes2:before {
  content: "\e915";
}
.jui .icon-download:before {
  content: "\e916";
}
.jui .icon-upload:before {
  content: "\e917";
}
.jui .icon-themes:before {
  content: "\e918";
}
.jui .icon-arrow4:before {
  content: "\e919";
}
.jui .icon-pin:before {
  content: "\e91a";
}
.jui .icon-report2:before {
  content: "\e91b";
}
.jui .icon-template:before {
  content: "\e91c";
}
.jui .icon-line-height:before {
  content: "\e91d";
}
.jui .icon-outdent:before {
  content: "\e91e";
}
.jui .icon-indent:before {
  content: "\e91f";
}
.jui .icon-bell:before {
  content: "\e920";
}
.jui .icon-like:before {
  content: "\e921";
}
.jui .icon-blogger:before {
  content: "\e922";
}
.jui .icon-github:before {
  content: "\e923";
}
.jui .icon-facebook:before {
  content: "\e924";
}
.jui .icon-googleplus:before {
  content: "\e925";
}
.jui .icon-share:before {
  content: "\e926";
}
.jui .icon-twitter:before {
  content: "\e927";
}
.jui .icon-image:before {
  content: "\e928";
}
.jui .icon-refresh2:before {
  content: "\e929";
}
.jui .icon-realtime:before {
  content: "\e92a";
}
.jui .icon-connection:before {
  content: "\e92b";
}
.jui .icon-etc:before {
  content: "\e92c";
}
.jui .icon-analysis2:before {
  content: "\e92d";
}
.jui .icon-chart-candle:before {
  content: "\e92e";
}
.jui .icon-chart-gauge:before {
  content: "\e92f";
}
.jui .icon-chart-scatter:before {
  content: "\e930";
}
.jui .icon-chart-radar:before {
  content: "\e931";
}
.jui .icon-chart-area:before {
  content: "\e932";
}
.jui .icon-chart-column:before {
  content: "\e933";
}
.jui .icon-chart-bar:before {
  content: "\e934";
}
.jui .icon-chart-line:before {
  content: "\e935";
}
.jui .icon-dashboard:before {
  content: "\e939";
}
.jui .icon-message:before {
  content: "\e941";
}
.jui .icon-info:before {
  content: "\e942";
}
.jui .icon-info-message:before {
  content: "\e943";
}
.jui .icon-report:before {
  content: "\e944";
}
.jui .icon-menu:before {
  content: "\e945";
}
.jui .icon-report-build:before {
  content: "\e946";
}
.jui .icon-jennifer-server:before {
  content: "\e947";
}
.jui .icon-user:before {
  content: "\e948";
}
.jui .icon-rule:before {
  content: "\e949";
}
.jui .icon-profile:before {
  content: "\e94a";
}
.jui .icon-monitoring:before {
  content: "\e94b";
}
.jui .icon-device:before {
  content: "\e94c";
}
.jui .icon-caution2:before {
  content: "\e94d";
}
.jui .icon-tool:before {
  content: "\e94e";
}
.jui .icon-report-link:before {
  content: "\e94f";
}
.jui .icon-was:before {
  content: "\e950";
}
.jui .icon-ws:before {
  content: "\e951";
}
.jui .icon-server:before {
  content: "\e952";
}
.jui .icon-db:before {
  content: "\e953";
}
.jui .icon-minus:before {
  content: "\e954";
}
.jui .icon-label:before {
  content: "\e955";
}
.jui .icon-checkmark:before {
  content: "\e956";
}
.jui .icon-stoppage:before {
  content: "\e957";
}
.jui .icon-align-right:before {
  content: "\e958";
}
.jui .icon-caution:before {
  content: "\e959";
}
.jui .icon-return:before {
  content: "\e95a";
}
.jui .icon-loading:before {
  content: "\e95b";
}
.jui .icon-plus:before {
  content: "\e95c";
}
.jui .icon-pause:before {
  content: "\e95d";
}
.jui .icon-play:before {
  content: "\e95e";
}
.jui .icon-resize:before {
  content: "\e95f";
}
.jui .icon-right:before {
  content: "\e960";
}
.jui .icon-left:before {
  content: "\e961";
}
.jui .icon-bold:before {
  content: "\e962";
}
.jui .icon-chart:before {
  content: "\e963";
}
.jui .icon-document:before {
  content: "\e964";
}
.jui .icon-link:before {
  content: "\e965";
}
.jui .icon-arrow3:before {
  content: "\e966";
}
.jui .icon-arrow1:before {
  content: "\e967";
}
.jui .icon-arrow2:before {
  content: "\e968";
}
.jui .icon-textcolor:before {
  content: "\e969";
}
.jui .icon-text:before {
  content: "\e96a";
}
.jui .icon-refresh:before {
  content: "\e96b";
}
.jui .icon-chevron-right:before {
  content: "\e96c";
}
.jui .icon-chevron-left:before {
  content: "\e96d";
}
.jui .icon-align-center:before {
  content: "\e96e";
}
.jui .icon-align-left:before {
  content: "\e96f";
}
.jui .icon-preview:before {
  content: "\e970";
}
.jui .icon-close:before {
  content: "\e971";
}
.jui .icon-exit:before {
  content: "\e972";
}
.jui .icon-dashboardlist:before {
  content: "\e973";
}
.jui .icon-add-dir:before {
  content: "\e974";
}
.jui .icon-add-dir2:before {
  content: "\e975";
}
.jui .icon-calendar:before {
  content: "\e976";
}
.jui .icon-check:before {
  content: "\e977";
}
.jui .icon-edit:before {
  content: "\e978";
}
.jui .icon-gear:before {
  content: "\e979";
}
.jui .icon-help:before {
  content: "\e97a";
}
.jui .icon-hide:before {
  content: "\e97b";
}
.jui .icon-home:before {
  content: "\e97c";
}
.jui .icon-html:before {
  content: "\e97d";
}
.jui .icon-italic:before {
  content: "\e97e";
}
.jui .icon-new-window:before {
  content: "\e97f";
}
.jui .icon-orderedlist:before {
  content: "\e980";
}
.jui .icon-printer:before {
  content: "\e981";
}
.jui .icon-save:before {
  content: "\e982";
}
.jui .icon-search:before {
  content: "\e983";
}
.jui .icon-table:before {
  content: "\e984";
}
.jui .icon-trashcan:before {
  content: "\e985";
}
.jui .icon-underline:before {
  content: "\e986";
}
.jui .icon-unorderedlist:before {
  content: "\e987";
}
.jui .navbar {
  padding: 5px 15px 5px 15px;
  overflow: visible;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .navbar ul.nav {
  display: inline-block;
  list-style: none;
  margin-left: -40px;
}
.jui .navbar ul.nav li {
  margin: -5px 0px -5px 0px;
  padding: 7.5px 12px 7.5px 12px;
  float: left;
}
.jui .navbar ul.nav li a {
  text-decoration: none;
}
.jui .navbar ul.nav.right {
  float: right;
}
.jui .navbar > * {
  margin: 0;
  vertical-align: middle;
}
.jui .navbar.fixed {
  position: fixed;
  right: 0;
  left: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  z-index: 1005;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.jui .navbar.fixed.top {
  top: 0;
  border-width: 0 0 1px;
}
.jui .navbar.fixed.bottom {
  bottom: 0;
  border-width: 1px 0 0;
}
.jui .navbar .inline {
  display: inline;
  margin-right: 20px;
}
.jui .navbar .inline > * {
  margin-right: 3px;
}
.jui .navbar .inline.right {
  display: inline;
  float: right;
  margin-right: 0px;
}
.jui .navbar .row {
  display: block;
  margin-bottom: 5px;
}
.jui .navbar .row:last-child {
  margin-bottom: 0px !important;
}
.jui .navbar .line {
  display: block;
  height: 1px;
  margin-bottom: 5px;
}
.jui .window {
  position: absolute;
  margin: 0 auto;
  z-index: 2000;
  min-width: 200px;
  min-height: 100px;
  font-size: 13px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .window > .head {
  position: relative;
  height: 32px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.jui .window > .head > .left {
  left: 10px;
  right: 40px;
  font-weight: bold;
}
.jui .window > .head > .left > .title {
  display: inline-block;
}
.jui .window > .head > .right {
  min-width: 20px;
  right: 5px;
}
.jui .window > .head > .right > .close {
  cursor: pointer;
  right: 0px;
}
.jui .window > .head > * {
  position: absolute;
  padding: 8px 8px 6px 8px;
}
.jui .window > .head > * > a {
  text-decoration: none;
  color: inherit;
}
.jui .window > .body {
  position: relative;
  overflow: auto;
  padding: 15px;
  word-break: break-all;
}
.jui .window > .foot {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 47px;
  text-align: center;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.jui .window > .foot > .btn {
  margin-top: 9px;
}
.jui .window > .resize {
  position: absolute;
  right: 0px;
  bottom: 0px;
  cursor: nw-resize;
}
.jui .tab,
.jui .pill {
  *zoom: 1;
  height:34px;
  padding-left: 0px;
  list-style: none;
  font-size: 12px;
}
.jui .tab:before,
.jui .pill:before,
.jui .tab:after,
.jui .pill:after {
  display: table;
  content: "";
  line-height: 0;
}
.jui .tab:after,
.jui .pill:after {
  clear: both;
}
.jui .tab li.active > a,
.jui .pill li.active > a,
.jui .tab li.checked > a,
.jui .pill li.checked > a {
  font-weight: bold;
}
.jui .tab li.active > a,
.jui .pill li.active > a {
  cursor: default;
}
.jui .tab li.disabled > a,
.jui .pill li.disabled > a {
  cursor: default;
}
.jui .tab > li,
.jui .pill > li {
  float: left;
}
.jui .tab > li a,
.jui .pill > li a {
  margin-right: 0px;
  height: 16px;
  display: block;
  text-decoration: none;
}
.jui .tab li > a {
  padding: 10px 15px 7px 15px;
}
.jui .tab.top {
  border-top-color: transparent;
}
.jui .tab.top li {
  margin-top: 0;
  margin-bottom: -1px;
}
.jui .tab.top li > a {
  -webkit-border-radius: 0;
  -moz-border-radius:0;
  border-radius: 0;
}
.jui .tab.bottom {
  border-bottom-color: transparent;
}
.jui .tab.bottom li {
  margin-top: -1px;
  margin-bottom: 0;
}
.jui .tab.bottom li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.jui .pill li > a {
  padding: 7px 10px 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .pill li.active {
  position: relative;
}
.jui .pill.top {
  padding-bottom: 10px;
}
.jui .pill.bottom {
  padding-top: 10px;
}
.jui .msgbox {
  position: absolute;
  margin: 0 auto;
  z-index: 2000;
  min-width: 250px;
  min-height: 150px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.jui .msgbox > .head {
  position: relative;
  padding: 7px 12px 7px 15px;
  font-weight: bold;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.jui .msgbox > .head > .title {
  display: inline-block;
}
.jui .msgbox > .head > .subtext {
  display: block;
}
.jui .msgbox > .head > .close {
  position: absolute;
  cursor: pointer;
  right: 12px;
}
.jui .msgbox > .head > a {
  text-decoration: none;
  color: inherit;
}
.jui .msgbox > .body {
  position: relative;
  overflow: auto;
  padding: 15px 15px 18px 15px;
  word-break: break-all;
}
.jui .msgbox > .resize {
  position: absolute;
  right: 0px;
  bottom: 0px;
  cursor: nw-resize;
}
.jui .msgbox.detail > .head {
  margin: 0 20px;
  padding: 15px 0;
}
.jui .msgbox.detail > .head > .subtext {
  margin-top: 4px;
}
.jui .msgbox.detail > .head > .close {
  top: 15px;
  right: 0px;
}
.jui .msgbox.detail > .body {
  padding: 15px 20px 20px 20px;
}
.jui .row:before,
.jui .row:after {
  display: table;
  content: " ";
  clear: both;
}
.jui .row.gutter-4 .col {
  padding-left: 4px;
  padding-right: 4px;
}
.jui .row.gutter-8 .col {
  padding-left: 8px;
  padding-right: 8px;
}
.jui .row.gutter-12 .col {
  padding-left: 12px;
  padding-right: 12px;
}
.jui .row.gutter-20 .col {
  padding-left: 20px;
  padding-right: 20px;
}
.jui .row.gutter-24 .col {
  padding-left: 24px;
  padding-right: 24px;
}
.jui .col {
  position: relative;
  float: left;
  min-height: 1px;
  width: 8.333333333333332%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jui .col-12 {
  width: 100%;
}
.jui .col-11 {
  width: 91.66666666666666%;
}
.jui .col-10 {
  width: 83.33333333333334%;
}
.jui .col-9 {
  width: 75%;
}
.jui .col-8 {
  width: 66.66666666666666%;
}
.jui .col-7 {
  width: 58.333333333333336%;
}
.jui .col-6 {
  width: 50%;
}
.jui .col-5 {
  width: 41.66666666666667%;
}
.jui .col-4 {
  width: 33.33333333333333%;
}
.jui .col-3 {
  width: 25%;
}
.jui .col-2 {
  width: 16.666666666666664%;
}
.jui .col-1 {
  width: 8.333333333333332%;
}
.jui .tooltip {
  position: absolute;
  z-index: 6000;
  display: block;
  font-size: 11px;
  line-height: 1.4;
  visibility: visible;
}
.jui .tooltip > .message {
  padding: 3px 8px;
  text-decoration: none;
  word-break: break-all;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.jui .tooltip > .anchor {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}
.jui .tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
.jui .tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}
.jui .tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}
.jui .tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}
.jui .tooltip.top > .anchor {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
}
.jui .tooltip.right > .anchor {
  top: 50%;
  left: 1px;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
}
.jui .tooltip.left > .anchor {
  top: 50%;
  right: 1px;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
}
.jui .tooltip.bottom > .anchor {
  top: 1px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
}
.jui .popover {
  position: absolute;
  font-size: 12px;
  border-width: 1px;
  border-style: solid;
}
.jui .popover > .head {
  padding: 7px 15px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: bold;
}
.jui .popover > .body {
  padding: 15px;
}
.jui .popover > .body > .image {
  float: left;
  font-size: 16px;
}
.jui .popover > .body > .image + .message {
  margin-left: 24px;
}
.jui .popover:after,
.jui .popover:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.jui .popover:after {
  border-width: 7px;
}
.jui .popover:before {
  border-width: 8px;
}
.jui .popover.top:after,
.jui .popover.top:before {
  top: 100%;
  left: 50%;
}
.jui .popover.bottom:after,
.jui .popover.bottom:before {
  bottom: 100%;
  left: 50%;
}
.jui .popover.top:after,
.jui .popover.bottom:after {
  margin-left: -7px;
}
.jui .popover.top:before,
.jui .popover.bottom:before {
  margin-left: -8px;
}
.jui .popover.left:after,
.jui .popover.left:before {
  left: 100%;
  top: 50%;
}
.jui .popover.right:after,
.jui .popover.right:before {
  right: 100%;
  top: 50%;
}
.jui .popover.left:after,
.jui .popover.right:after {
  margin-top: -7px;
}
.jui .popover.left:before,
.jui .popover.right:before {
  margin-top: -8px;
}
.jui .popover.top {
  margin-top: -8px;
}
.jui .popover.bottom {
  margin-top: 8px;
}
.jui .popover.left {
  margin-left: -8px;
}
.jui .popover.right {
  margin-left: 8px;
}
.jui ul.tree {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.jui ul.tree li > a,
.jui ul.tree li > span,
.jui ul.tree li > div {
  text-decoration: none;
  color: inherit;
  vertical-align: top;
  cursor: pointer;
}
.jui ul.tree .drag {
  position: absolute;
  height: 2px;
}
.jui ul.tree ul,
.jui ul.tree li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jui ul.tree.arrow-file li a > *:not(i),
.jui ul.tree.line-file li a > *:not(i),
.jui ul.tree.arrow-file li span > *:not(i),
.jui ul.tree.line-file li span > *:not(i),
.jui ul.tree.arrow-file li div > *:not(i),
.jui ul.tree.line-file li div > *:not(i) {
  margin-top: -6px;
}
.jui ul.tree.arrow-file {
  margin-left: -13px;
}
.jui ul.tree.arrow-file li {
  padding: 0 0 1px 13px;
}
.jui ul.tree.arrow-file li > a,
.jui ul.tree.arrow-file li > span,
.jui ul.tree.arrow-file li > div {
  display: inline-block;
  padding-top: 2px;
}
.jui ul.tree.line-file ul {
  margin-left: -3px;
}
.jui ul.tree.line-file li {
  padding: 0 0 1px 17px;
}
.jui ul.tree.line-file li > a,
.jui ul.tree.line-file li > span,
.jui ul.tree.line-file li > div {
  display: inline-block;
  padding-top: 2px;
}
.jui ul.tree.line-file li.open.root,
.jui ul.tree.line-file li.fold.root {
  background-position: -100px 0px;
}
.jui ul.tree.line-file li.open > i,
.jui ul.tree.line-file li.fold > i {
  margin-left: -17px;
  padding-left: 1px;
}
.jui ul.tree.line-file li.last {
  /* ㄴ 형태의 백그라운드 이미지 */
  background-position: 0 -1766px;
}
.jui ul.tree.arrow {
  margin-left: -13px;
}
.jui ul.tree.arrow li {
  padding: 0 0 1px 13px;
}
.jui ul.tree.arrow li > a,
.jui ul.tree.arrow li > span,
.jui ul.tree.arrow li > div {
  display: inline-block;
  padding-top: 2px;
}
.jui ul.tree.line ul {
  margin-left: -3px;
}
.jui ul.tree.line li {
  padding: 0 0 1px 17px;
}
.jui ul.tree.line li > a,
.jui ul.tree.line li > span,
.jui ul.tree.line li > div {
  display: inline-block;
  padding-top: 2px;
}
.jui ul.tree.line li.open.root,
.jui ul.tree.line li.fold.root {
  background-position: -100px 0px;
}
.jui ul.tree.line li.open > i,
.jui ul.tree.line li.fold > i {
  margin-left: -17px;
  padding-left: 1px;
}
.jui ul.tree.line li.last {
  /* ㄴ 형태의 백그라운드 이미지 */
  background-position: 0 -1766px;
}
.jui .vmenu {
  position: relative;
  display: inline-block;
  width: 100%;
}
.jui .vmenu > * {
  position: relative;
  display: inline-block;
  text-align: left;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  font-size: 12px;
  padding: 8px 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jui .vmenu > *:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.jui .vmenu > * {
  width: 100%;
}
.jui .vmenu > * + * {
  margin: -2px 0 0 0;
}
.jui .vmenu > *:not(:first-child):not(:last-child) {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.jui .vmenu > *:first-child {
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-bottom-left-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.jui .vmenu > *:last-child {
  -webkit-border-top-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  border-top-left-radius: 0px !important;
  -webkit-border-top-right-radius: 0px !important;
  -moz-border-radius-topright: 0px !important;
  border-top-right-radius: 0px !important;
}
.jui .vmenu.large > * {
  padding: 11px 14px;
}
.jui .vmenu > .submenu {
  list-style: none;
  padding: 10px 0px;
}
.jui .vmenu > .submenu > li {
  padding: 6px 20px;
  font-weight: normal;
}
.jui .vmenu > .submenu > li > * {
  text-decoration: inherit;
}
.jui .vmenu > .submenu > li.active {
  font-weight: bold;
  cursor: default;
}
.jui .vmenu > .submenu > li.active > * {
  font-weight: inherit;
}
.jui .vmenu > * > [class^="icon-"] {
  float: right;
}
.jui .vmenu + .vmenu {
  margin-top: 5px;
}
.jui .paging {
  display: block;
  width: 100%;
  height: 28px;
  position: relative;
  display: inline-block;
}
.jui .paging * {
  position: absolute !important;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  padding: 0px !important;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jui .paging > .list {
  left: 94px;
  right: 92px;
}
.jui .paging > .list > * {
  position: relative !important;
  border-top-width: 0;
  border-bottom-width: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.jui .paging > .prev,
.jui .paging > .next {
  width: 94px;
}
.jui .paging > .prev {
  text-align: right;
  padding-right: 13px !important;
  background-repeat: no-repeat;
}
.jui .paging > .next {
  text-align: left;
  padding-left: 12px !important;
  right: 0;
  background-repeat: no-repeat;
}
.jui .paging * {
  height: 28px;
  line-height: 28px;
}
.jui .paging .list > * {
  width: 28px;
  height: 26px;
}
.jui .paging > .prev {
  background-position: 0 -28px;
}
.jui .paging > .next {
  background-position: 0 0;
}
.jui .paging > .list > * {
  margin: 0px 0 0 -5px;
}
.jui .paging > * + *:not(ul) {
  margin-left: -7px;
}
.jui .paging > *:not(:first-child):not(:last-child):not(ul) {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.jui .paging > *:first-child {
  -webkit-border-top-right-radius: 0px !important;
  -moz-border-radius-topright: 0px !important;
  border-top-right-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.jui .paging > *:last-child {
  -webkit-border-top-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  border-top-left-radius: 0px !important;
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.jui .paging.normal {
  height: 28px;
}
.jui .paging.normal * {
  height: 28px;
  line-height: 28px;
}
.jui .paging.normal .list > * {
  width: 28px;
  height: 26px;
}
.jui .paging.normal > .prev {
  background-position: 0 -28px;
}
.jui .paging.normal > .next {
  background-position: 0 0;
}
.jui .paging.normal > .list > * {
  margin: -1px 0 0 -5px;
}
.jui .paging.large {
  height: 38px;
}
.jui .paging.large * {
  height: 38px;
  line-height: 38px;
}
.jui .paging.large .list > * {
  width: 38px;
  height: 36px;
}
.jui .paging.large > .prev {
  background-position: 0 -23px;
}
.jui .paging.large > .next {
  background-position: 0 5px;
}
.jui .paging.large > .list > * {
  margin: -1px 0 0 -6px;
}
.jui .paging + .paging {
  margin-left: 5px;
}
.jui .panel {
  text-align: left;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 12px;
}
.jui .panel > * {
  width: 100%;
}
.jui .panel > * + * {
  margin: -2px 0 0 0;
}
.jui .panel > *:not(:first-child):not(:last-child) {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.jui .panel > *:first-child {
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-bottom-left-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.jui .panel > *:last-child {
  -webkit-border-top-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  border-top-left-radius: 0px !important;
  -webkit-border-top-right-radius: 0px !important;
  -moz-border-radius-topright: 0px !important;
  border-top-right-radius: 0px !important;
}
.jui .panel > * {
  width: auto;
}
.jui .panel > .head,
.jui .panel > .foot {
  overflow: visible;
}
.jui .panel > .body {
  overflow: auto;
  text-overflow: clip;
  white-space: normal;
}
.jui .panel > .head,
.jui .panel > .foot {
  height: 31px;
  line-height: 30px;
  padding: 2px 15px;
}
.jui .panel > .body {
  padding: 15px;
}
.jui .panel > .body.fit {
  padding: 0px !important;
}
.jui .pgroup {
  width: 100%;
}
.jui .pgroup > .panel {
  width: auto;
}
.jui .pgroup > .panel.group {
  width: 100%;
}
.jui .pgroup > .panel:not(:first-child) {
  margin-top: 0px;
  margin-left: -10px;
}
.jui .pgroup > .panel:not(:first-child) > .head {
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
}
.jui .pgroup > .panel:not(:first-child) > .body,
.jui .pgroup > .panel:not(:first-child) > .foot {
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
}
.jui .panel > .table.classic,
.jui .panel > .xtable > .head > .table.classic {
  margin-top: -1px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .panel > .table.classic > thead th:first-child,
.jui .panel > .xtable > .head > .table.classic > thead th:first-child {
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
}
.jui .panel > .table.classic > thead th:last-child,
.jui .panel > .xtable > .head > .table.classic > thead th:last-child {
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
}
.jui .panel > .body.fit .table.classic,
.jui .panel > .body.fit .xtable > .head > .table.classic {
  margin-top: -1px;
}
.jui .panel > .body.fit .table.classic tr > th:first-child,
.jui .panel > .body.fit .xtable > .head > .table.classic tr > th:first-child {
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
  border-left-width: 0px;
}
.jui .panel > .body.fit .table.classic tr > th:last-child,
.jui .panel > .body.fit .xtable > .head > .table.classic tr > th:last-child {
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  border-right-width: 0px;
}
.jui .panel > .body.fit .table.classic tr > td:first-child,
.jui .panel > .body.fit .xtable > .head > .table.classic tr > td:first-child {
  border-left-width: 0px;
}
.jui .panel > .body.fit .table.classic tr > td:last-child,
.jui .panel > .body.fit .xtable > .head > .table.classic tr > td:last-child {
  border-right-width: 0px;
}
.jui .panel > .head > .tab,
.jui .panel > .foot > .tab {
  display: inline-block;
  margin: 0px 0px 0px -10px;
  padding-left: 0px;
  line-height: normal;
}
.jui .panel > .head > .tab > li a,
.jui .panel > .foot > .tab > li a {
  height: 14px;
}
.jui .panel > .foot > .tab {
  margin-top: -2.5px;
}
.jui .panel.close > *:not(.head) {
  display: none !important;
}
.jui .panel.normal {
  font-size: 12px;
}
.jui .panel.normal > .head,
.jui .panel.normal > .foot {
  height: 31px;
  line-height: 30px;
  padding: 2px 15px;
}
.jui .panel.normal > .body {
  padding: 15px;
}
.jui .panel.normal > .body.fit {
  padding: 0px !important;
}
.jui .panel + .panel {
  margin-top: 5px;
}
.jui .bargraph {
  position: relative;
  display: inline-block;
}
.jui .bargraph > * {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jui .bargraph > * .detail {
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
}
.jui .bargraph > * .detail > .line {
  border-bottom-width: 0;
  height: 8px;
}
.jui .bargraph > * .detail > .data {
  width: 30px;
  margin-top: -18px;
  margin-left: auto;
  margin-right: auto;
}
.jui .bargraph > *:not(:first-child) .line {
  border-left-width: 0;
}
.jui .bargraph > *.active:not(:first-child) .line {
  border-left-width: 1px;
}
.jui .bargraph > * .title {
  height: 32px;
  line-height: 32px;
  font-size: 0.75em;
}
.jui .bargraph > * .data {
  font-size: 0.8em;
}
.jui .bargraph > * + *:not(ul) {
  margin-left: -7px;
}
.jui .bargraph > *:not(:first-child):not(:last-child):not(ul) {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.jui .bargraph > *:first-child {
  -webkit-border-top-right-radius: 0px !important;
  -moz-border-radius-topright: 0px !important;
  border-top-right-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.jui .bargraph > *:last-child {
  -webkit-border-top-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  border-top-left-radius: 0px !important;
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.jui .bargraph.normal > * .title {
  height: 32px;
  line-height: 32px;
  font-size: 0.75em;
}
.jui .bargraph.normal > * .data {
  font-size: 0.8em;
}
.jui .bargraph.small > * .title {
  height: 25px;
  line-height: 25px;
}
.jui .bargraph + .bargraph {
  margin-left: 5px;
}
.jui .datepicker {
  position: relative;
  width: 190px;
  padding-top: 26px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .datepicker > .head {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  font-size: 14px;
  height: 26px;
  text-align: center;
}
.jui .datepicker > .head > * {
  display: inline-block;
}
.jui .datepicker > .head > .title {
  text-align: center;
  padding-top: 5px;
}
.jui .datepicker > .head > .prev,
.jui .datepicker > .head .next {
  position: absolute;
  top: 10px;
  font-size: 9px;
  cursor: pointer;
}
.jui .datepicker > .head > .prev-year,
.jui .datepicker > .head .next-year {
  display: none;
  position: absolute;
  top: 7px;
  font-size: 9px;
  cursor: pointer;
}
.jui .datepicker > .head > .prev {
  left: 5px;
}
.jui .datepicker > .head > .next {
  right: 5px;
}
.jui .datepicker > .head.move-year > .prev-year,
.jui .datepicker > .head.move-year .next-year {
  display: block;
  font-size: 13px;
  vertical-align: middle;
}
.jui .datepicker > .head.move-year > .prev-year {
  left: 5px;
}
.jui .datepicker > .head.move-year > .next-year {
  right: 5px;
}
.jui .datepicker > .head.move-year > .prev {
  left: 30px;
}
.jui .datepicker > .head.move-year > .next {
  right: 30px;
}
.jui .datepicker > table.body {
  width: 100%;
  height: 100%;
  border-spacing: 0;
  border-top-style: solid;
}
.jui .datepicker > table.body th,
.jui .datepicker > table.body td {
  text-align: center;
  vertical-align: middle;
}
.jui .datepicker > table.body tr:last-child td {
  border-bottom-width: 0px;
}
.jui .datepicker > table.body tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .datepicker > table.body tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
}
.jui .datepicker > table.body td {
  width: 14.28%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .datepicker > table.body td:last-child {
  border-right-width: 0px;
}
.jui .datepicker > table.body td:not(.none) {
  cursor: pointer;
}
.jui .datepicker > table.body {
  border-top-width: 0px;
}
.jui .datepicker > table.body th {
  font-size: 9px;
  height: 17px;
}
.jui .datepicker > table.body td {
  font-size: 12px;
  width: 26px;
  height: 20px;
  line-height: 20px;
  background:#fff;
}
.jui .datepicker.normal > table.body {
  border-top-width: 0px;
}
.jui .datepicker.normal > table.body th {
  font-size: 9px;
  height: 17px;
}
.jui .datepicker.normal > table.body td {
  font-size: 12px;
  width: 26px;
  height: 17px;
  line-height: 17px;
}
.jui .datepicker.large > table.body {
  border-top-width: 1px;
}
.jui .datepicker.large > table.body td {
  width: 60.6px;
  height: 32px;
}
.jui .datepicker.large > table.body tr:first-child td {
  height: 33px;
}
.jui .calendar {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 80px;
}
.jui .calendar > .head {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.jui .calendar > .head > * {
  display: inline-block;
}
.jui .calendar > .head > .title {
  font-size: 20px;
}
.jui .calendar > .head > .prev,
.jui .calendar > .head .next,
.jui .calendar > .head .prev-year,
.jui .calendar > .head .next-year {
  font-size: 14px;
  cursor: pointer;
}
.jui .calendar > .head .prev-year,
.jui .calendar > .head .next-year {
  display: none;
  font-size: 16px;
  vertical-align: middle;
  margin-top: -5px;
}
.jui .calendar > .head > .prev {
  margin-right: 12px;
}
.jui .calendar > .head > .next {
  margin-left: 12px;
}
.jui .calendar > .head.move-year .prev-year,
.jui .calendar > .head.move-year .next-year {
  display: inline-block;
}
.jui .calendar > table.body {
  width: 100%;
  height: 100%;
  border-spacing: 0;
}
.jui .calendar > table.body th,
.jui .calendar > table.body td {
  text-align: right;
  border-width: 0px;
  border-right-width: 0px;
}
.jui .calendar > table.body th {
  border-bottom-width: 2px;
  font-size: 11px;
  padding-top: 3px;
  height: 17px;
}
.jui .calendar > table.body td {
  position: relative;
  padding: 8px;
  vertical-align: top;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-top-width: 0px;
  font-size: 13px;
  font-weight: bold;
  width: 14.28%;
}
.jui .calendar > table.body td:last-child {
  border-right-width: 1px;
}
.jui .calendar > table.body td > .task {
  position: absolute;
  left: 0px;
  top: 30px;
  text-align: left;
  font-size: 11px;
  font-weight: normal;
  width: 100%;
}
.jui .calendar > table.body td > .task > * {
  display: block;
  border-width: 1px;
  border-style: solid;
  padding: 0px 8px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jui .notify {
  position: relative;
  width: 268px;
  padding: 10px 15px;
  font-size: 12px;
}
.jui .notify > .image {
  float: left;
  width: 27px;
  height: 27px;
}
.jui .notify > .image + .title,
.jui .notify > .image + .title + .message {
  margin-left: 30px;
  padding-left: 6px;
}
.jui .notify > .title {
  font-weight: bold;
  margin-bottom: 4px;
}
.jui .notify > .close {
  position: absolute;
  top: 4px;
  right: 4px;
}
.jui .notify > a {
  text-decoration: none;
  color: inherit;
}
.jui .h1,
.jui .h2,
.jui .h3,
.jui .h4,
.jui .h5,
.jui .h6 {
  display: block;
  font-weight: 500;
}
.jui .h1 > small,
.jui .h2 > small,
.jui .h3 > small,
.jui .h4 > small,
.jui .h5 > small,
.jui .h6 > small,
.jui .h1 .sub,
.jui .h2 .sub,
.jui .h3 .sub,
.jui .h4 .sub,
.jui .h5 .sub,
.jui .h6 .sub {
  font-size: 75%;
}
.jui .h1 {
  font-size: 32px;
}
.jui .h1 > small,
.jui .h1 .sub {
  font-size: 65%;
}
.jui .h2 {
  font-size: 26px;
}
.jui .h2 > small,
.jui .h2 .sub {
  font-size: 65%;
}
.jui .h3 {
  font-size: 20px;
}
.jui .h3 > small,
.jui .h3 .sub {
  font-size: 65%;
}
.jui .h4 {
  font-size: 16px;
}
.jui .h5 {
  font-size: 14px;
}
.jui .h6 {
  font-size: 12px;
}
.jui .hr {
  display: block;
  height: 1px;
}
.jui .h1 + .hr,
.jui .h2 + .hr,
.jui .h3 + .hr {
  margin: 10px 0 24px 0;
}
.jui .h4 + .hr,
.jui .h5 + .hr,
.jui .h6 + .hr {
  margin: 8px 0 20px 0;
}
.jui .blockquote {
  display: block;
  font-size: 14px;
  padding: 10px 20px;
}
.jui .blockquote > small {
  font-size: 12px;
}
.jui .blockquote.reverse {
  text-align: right;
  border-left-width: 0;
}
.jui .accordion {
  position: relative;
  text-align: left;
  text-decoration: none;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .accordion > * {
  width: auto;
}
.jui .accordion > .title {
  font-weight: bold;
  cursor: pointer;
}
.jui .accordion > *:first-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
.jui .accordion > *:last-child {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .accordion > * {
  padding-left: 15px;
  padding-right: 15px;
}
.jui .accordion > .title {
  height: 34px;
  line-height: 34px;
}
.jui .accordion > .title > [class^="icon-"] {
  float: right;
  font-size: 18px;
  margin-top: 7px;
}
.jui .accordion > .content {
  padding-top: 15px;
  padding-bottom: 15px;
}
.jui .accordion.classic {
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .accordion.classic > *:first-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
.jui .accordion.classic > *:last-child {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}
.jui .accordion.simple {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.jui .accordion.simple > .title {
  background-image: none;
}
.jui .accordion.simple > .title:hover:not(.active) {
  background-image: none;
}
.jui .accordion.simple.accordion-white {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.jui .accordion.normal > * {
  padding-left: 15px;
  padding-right: 15px;
}
.jui .accordion.normal > .title {
  height: 34px;
  line-height: 34px;
}
.jui .accordion.normal > .title > [class^="icon-"] {
  float: right;
  font-size: 18px;
  margin-top: 7px;
}
.jui .accordion.normal > .content {
  padding-top: 15px;
  padding-bottom: 15px;
}
.jui .accordion.large > .title {
  height: 46px;
  line-height: 46px;
}
.jui .accordion.large > .title > [class^="icon-"] {
  margin-top: 12px;
}
.jui .combo {
  position: absolute;
  display: none;
  position: relative;
  display: inline-block;
}
.jui .combo > ul {
  display: none;
  position: absolute !important;
  z-index: 1000;
  float: left;
  padding: 5px 0;
  margin: 0px !important;
  list-style: none;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}
.jui .combo > ul > li {
  position: relative;
  display: block;
  float: none;
  clear: both;
  font-weight: normal;
  cursor: pointer;
}
.jui .combo > ul > li > * {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  width: 100%;
}
.jui .combo > ul > li:not(.divider) {
  padding: 0px 10px;
  line-height: 20px;
  font-size: 12px;
}
.jui .combo > ul > li.title {
  font-weight: bold;
}
.jui .combo > ul.right {
  right: 0;
  left: auto;
}
.jui .combo > .toggle {
  padding-left: 4px;
  padding-right: 4px;
}
.jui .combo > * + *:not(ul) {
  margin-left: -7px;
}
.jui .combo > *:not(:first-child):not(:last-child):not(ul) {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.jui .combo > *:first-child {
  -webkit-border-top-right-radius: 0px !important;
  -moz-border-radius-topright: 0px !important;
  border-top-right-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.jui .combo > *:last-child {
  -webkit-border-top-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  border-top-left-radius: 0px !important;
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.jui .combo + .combo {
  margin-left: 5px;
}
.jui .switch {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.jui .switch .area {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.jui .switch .area .bar {
  position: absolute;
  left: -100%;
  top: 0px;
  width: 200%;
  height: 100%;
}
.jui .switch .area .bar .left {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 50%;
}
.jui .switch .area .bar .right {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 50%;
}
.jui .switch .handle {
  position: absolute;
  top: 50%;
}
.jui .switch.on .switch-bar {
  left: 0px;
}
.jui.slider-cursor {
  cursor: move;
}
.jui .slider {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.jui .slider .track {
  position: absolute;
}
.jui .slider .track .progress {
  position: absolute;
  width: 100%;
  height: 100%;
}
.jui .slider .track .handle {
  width: 13px;
  height: 13px;
  border-radius: 20px;
  position: absolute;
}
.jui .slider.horizontal {
  overflow: hidden;
  width: 100%;
  height: 30px;
}
.jui .slider.horizontal .track {
  left: 15px;
  right: 15px;
  top: 50%;
  margin-top: -3px;
  height: 6px;
}
.jui .slider.horizontal .track .handle {
  top: 50%;
  margin-top: -7px;
  left: 50%;
  margin-left: -7px;
}
.jui .slider.vertical {
  width: 30px;
  height: 100%;
}
.jui .slider.vertical .track {
  top: 15px;
  bottom: 15px;
  left: 50%;
  margin-left: -3px;
  width: 6px;
}
.jui .slider.vertical .track .handle {
  bottom: 50%;
  margin-bottom: -7px;
  left: 50%;
  margin-left: -7px;
}
.jui .slider.vertical .track .progress {
  position: absolute;
  left: 0px;
  right: 0px;
  height: 50%;
  bottom: 0px;
}
.jui .slider .tooltip-track {
  position: absolute;
  display: none;
}
.jui .slider.horizontal.has-tooltip {
  height: 60px;
}
.jui .slider.horizontal.has-tooltip .track {
  top: 40px;
}
.jui .slider.horizontal.has-tooltip .tooltip-track {
  display: block;
  left: 15px;
  right: 15px;
  top: 6px;
}
.jui .slider.horizontal.has-tooltip .tooltip-track .tooltip {
  min-width: 50px;
}
.jui .slider.horizontal.has-tooltip .tooltip-track .tooltip .message {
  text-align: center;
}
.jui .slider.vertical {
  width: 60px;
}
.jui .slider.vertical .tooltip-track {
  display: block;
  top: 15px;
  bottom: 15px;
  left: 35px;
}
.jui .slider.vertical .tooltip-track .tooltip {
  min-width: 50px;
}
.jui .slider.vertical .tooltip-track .tooltip .message {
  text-align: center;
}
.jui .colorpicker {
  position: relative;
  width: 226px;
}
.jui .colorpicker > .color {
  position: relative;
  height: 145px;
  overflow: hidden;
  cursor: pointer;
}
.jui .colorpicker > .color > .saturation {
  position: relative;
  width: 100%;
  height: 100%;
}
.jui .colorpicker > .color > .saturation > .value {
  position: relative;
  width: 100%;
  height: 100%;
}
.jui .colorpicker > .color > .saturation > .value > .drag-pointer {
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: -5px;
  top: -5px;
}
.jui .colorpicker > .control {
  position: relative;
  padding: 18px 0px 20px 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.jui .colorpicker > .control > .color,
.jui .colorpicker > .control > .empty {
  position: absolute;
  left: 11px;
  top: 24px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jui .colorpicker > .control > .hue {
  position: relative;
  padding: 8px 12px;
  margin: 0px 0px 0px 45px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}
.jui .colorpicker > .control > .hue > .container {
  position: relative;
  width: 157px;
  height: 6px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.jui .colorpicker > .control > .opacity {
  position: relative;
  width: 143px;
  padding: 8px 12px;
  margin: 0px 0px 0px 45px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}
.jui .colorpicker > .control > .opacity > .container {
  position: relative;
  width: 100%;
  height: 3px;
  z-index: 2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.jui .colorpicker > .control > .input {
  position: absolute;
  font-size: 10px;
  right: 10px;
  bottom: 20px;
  width: 30px;
  height: 20px;
  padding: 0 0 0 2px;
}
.jui .colorpicker > .control .drag-bar,
.jui .colorpicker > .control .drag-bar2 {
  position: absolute;
  cursor: pointer;
  top: 50% !important;
  margin-top: -7px !important;
  left: -3px;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.jui .colorpicker > .information {
  position: relative;
  height: 73px;
  -webkit-box-sizing: padding-box;
  -moz-box-sizing: padding-box;
  box-sizing: padding-box;
}
.jui .colorpicker > .information > .input {
  position: absolute;
  font-size: 10px;
  height: 20px;
  bottom: 20px;
  padding: 0 0 0 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  user-select: text;
}
.jui .colorpicker > .information > .input:nth-child(1) {
  width: 93px;
  left: 10px;
}
.jui .colorpicker > .information > .input:nth-child(2) {
  width: 30px;
  right: 74px;
}
.jui .colorpicker > .information > .input:nth-child(3) {
  width: 30px;
  right: 42px;
}
.jui .colorpicker > .information > .input:nth-child(4) {
  width: 30px;
  right: 10px;
}
.jui .colorpicker > .information > .title {
  position: absolute;
  font-size: 11px;
  top: 15px;
}
.jui .colorpicker > .information > .title:nth-child(5) {
  left: 10px;
}
.jui .colorpicker > .information > .title:nth-child(6) {
  left: 123px;
}
.jui .colorpicker > .information > .title:nth-child(7) {
  left: 155px;
}
.jui .colorpicker > .information > .title:nth-child(8) {
  left: 187px;
}
.jui .progress {
  position: relative;
  width: 100%;
}
.jui .progress .area {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}
.jui .progress .area .bar {
  float: left;
  width: 0%;
  height: 100%;
  transition: all 0.7s linear;
}
.jui .progress .area .bar:not(:first-child) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.jui .progress .area .bar:not(:last-child) {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.jui .progress.flat .area {
  border-radius: 0px;
}
.jui .progress.flat .area .bar {
  border-radius: 0px;
}
.jui .progress.simple .area {
  border: 0px;
  padding: 0px;
}
.jui .progress.vertical {
  height: 100%;
}
.jui .progress.vertical.simple .area {
  height: 100%;
}
.jui .progress.vertical.simple .area .bar {
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  border: 0px;
}
.jui .progress.vertical .area {
  top: 0px;
  bottom: 0px;
  margin-top: 0px;
  height: 100%;
  left: 50%;
}
.jui .progress.vertical .area .bar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0px;
  height: 10%;
}
.jui .progress.vertical .area .bar:not(:first-child) {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.jui .progress.vertical .area .bar:not(:last-child) {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
