<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>hightlight</title>
		<link rel="stylesheet" href="../../js/lib/jui/css/ui.css"/>
		<link id="ui_theme" rel="stylesheet" href="../../js/lib/jui/css/ui-jennifer.css"/>
		<script src="../../js/lib/jquery/jquery.min.js"></script>
		<script src="../../js/lib/jui/js/core.min.js"></script>
		<script src="../../js/lib/jui/js/ui.min.js"></script>
		<!--video-js-->
		<link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
		<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
		<!-- slider -->
		<link rel="stylesheet" href="../../js/slick.css" />
		<link rel="stylesheet" href="../../js/slick-theme.css" />
		<script src="../../js/slick.js"></script>
		<!-- default -->
		<link rel="stylesheet" href="../../css/default.css">
		<script type="text/javascript" src="../../js/ui.js"></script> 
		<script type="text/javascript" src="../../js/moment.js"></script> 
	</head>
	<body class="jui">
		<!--s: header -->
		<div class="header_container">
			<div class="header_inner">
				<div class="header_top cboth">
					<div class="center">
						<h1 class="logo"><a href="#"><img src="../../images/logo.png" alt="media content summarization"></a></h1>
					</div>
				</div>
				<div class="gnb_wrap">
					<ul class="menu_wrap">
						<li><a href="" class="tit_gnb">home</a></li>
						<li><a href="" class="tit_gnb on">work management</a></li>
						<li><a href="" class="tit_gnb">monitoring</a></li>
						<li><a href="" class="tit_gnb">setting</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--e: header -->
		<!-- s: body_contents-->
		<div class="body_container" id="editing_container">
			<div class="body_inner">
				<!-- s: main_contents-->	
				<div class="main_contents">
					<div class="container_wrap">
						<!--s: LNB -->
						<div class="lnb_wrap">
							<h2>Highlight <br>Editing</h2>
						</div>
						<!--e: LNB -->
						<div class="search_area">
							<div class="search_wrap">
								<div class="input_wrap">
									<input type="text" class="input w07">
									<div class="btn_wrap03">
										<span class="btn"><img src="../../images/icon_search01.png" alt="검색"></span>
									</div>
								</div>
							</div>
						</div>
						<!-- s: contents-->
						<div class="contents_wrap">
							<div class="top_cont">
								<!-- s: match slider -->
								<div class="slider_warp">
									<div class="tit_table">Match selection</div>
									<div class="match_slider">
										<div>
											<a href="#none">
												<div class="match_item">
													<div class="versus">
														<span class="winner"><span class="team">SK</span><span class="logo"><img src="../../images/team_sk.png" alt="logo"></span></span>
														<span class="vs">vs</span>
														<span class="loser"><span class="logo"><img src="../../images/team_nc.png" alt="logo"></span><span class="team">NC</span></span>
													</div>
													<div class="result">
														<span class="winner">6</span>
														<span class="vs">:</span>
														<span class="loser">4</span>
													</div>
												</div>
											</a>
										</div>
										<div>
											<a href="#none">
												<div class="match_item">
													<div class="versus">
														<span class="winner"><span class="team">NC</span><span class="logo"><img src="../../images/team_nc.png" alt="logo"></span></span>
														<span class="vs">vs</span>
														<span class="loser"><span class="logo"><img src="../../images/team_sk.png" alt="logo"></span><span class="team">SK</span></span>
													</div>
													<div class="result">
														<span class="winner">12</span>
														<span class="vs">:</span>
														<span class="loser">3</span>
													</div>
												</div>
											</a>
										</div>
										<div>
											<a href="#none">
												<div class="match_item">
													<div class="versus">
														<span class="winner"><span class="team">SK</span><span class="logo"><img src="../../images/team_sk.png" alt="logo"></span></span>
														<span class="vs">vs</span>
														<span class="loser"><span class="logo"><img src="../../images/team_nc.png" alt="logo"></span><span class="team">NC</span></span>
													</div>
													<div class="result">
														<span class="winner">6</span>
														<span class="vs">:</span>
														<span class="loser">4</span>
													</div>
												</div>
											</a>
										</div>
									</div>
                                    
                                    <script>
                                        $(document).ready(function () {
                                            //s: match slider
                                            $('.match_slider').slick({
                                                dots: false,
                                                infinite: true,
                                                speed: 300,
                                                slidesToShow: 1,
                                                adaptiveHeight: true,
                                            });
                                            //e: match slider
                                        
                                            //s: items choice
                                            $(".items").on("click", "li a", function (e) {
                                                $(this).toggleClass("active");
                                                return false;
                                            });
                                            //e: items choice
                                        });
                                    </script>
								</div>
								<!-- e: team slider -->
								<div class="calendar_wrap">
									<div class="ltr">
										<!-- s: date picker -->
										<div id="datepicker1_group" class="group">
											<div id="datepicker1" class="datepicker">
												<div class="head">
													<div class="prev"><button>이전달</button></div>
													<div class="title">8</div>
													<div class="next"><button>다음달</button></div>
												</div>
												<table class="body">
													<tbody>
														<tr>
															<th>sun</th>
															<th>mon</th>
															<th>tue</th>
															<th>wed</th>
															<th>thu</th>
															<th>fri</th>
															<th>sat</th>
														</tr>
														<tr>
															<td class="none"><span>26</span></td>
															<td class="none"><span>27</span></td>
															<td class="none"><span>28</span></td>
															<td class="none"><span>29</span></td>
															<td class="none"><span>30</span></td>
															<td class="none"><span>31</span></td>
															<td><span>1</span></td>
														</tr>
														<tr>
															<td><span>2</span></td>
															<td><span>3</span></td>
															<td><span>4</span></td>
															<td><span>5</span></td>
															<td><span>6</span></td>
															<td><span>7</span></td>
															<td><span>8</span></td>
														</tr>
														<tr>
															<td><span>9</span></td>
															<td><span>10</span></td>
															<td class="now active"><span>11</span></td>
															<td><span>12</span></td>
															<td><span>13</span></td>
															<td><span>14</span></td>
															<td><span>15</span></td>
														</tr>
														<tr>
															<td><span>16</span></td>
															<td><span>17</span></td>
															<td><span>18</span></td>
															<td><span>19</span></td>
															<td><span>20</span></td>
															<td><span>21</span></td>
															<td><span>22</span></td>
														</tr>
														<tr>
															<td><span>23</span></td>
															<td><span>24</span></td>
															<td><span>25</span></td>
															<td><span>26</span></td>
															<td><span>27</span></td>
															<td><span>28</span></td>
															<td><span>29</span></td>
														</tr>
														<tr>
															<td><span>30</span></td>
															<td><span>31</span></td>
															<td class="none"><span>1</span></td>
															<td class="none"><span>2</span></td>
															<td class="none"><span>3</span></td>
															<td class="none"><span>4</span></td>
															<td class="none"><span>5</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!-- e: date picker -->
									</div>
									<div class="rtl">
										<!-- s: date picker -->
										<div id="datepicker2_group" class="group">
											<div id="datepicker2" class="datepicker">
												<div class="head">
													<div class="prev"><button>이전달</button></div>
													<div class="title">8</div>
													<div class="next"><button>다음달</button></div>
												</div>
												<table class="body">
													<tbody>
														<tr>
															<th>sun</th>
															<th>mon</th>
															<th>tue</th>
															<th>wed</th>
															<th>thu</th>
															<th>fri</th>
															<th>sat</th>
														</tr>
														<tr>
															<td class="none"><span>26</span></td>
															<td class="none"><span>27</span></td>
															<td class="none"><span>28</span></td>
															<td class="none"><span>29</span></td>
															<td class="none"><span>30</span></td>
															<td class="none"><span>31</span></td>
															<td><span>1</span></td>
														</tr>
														<tr>
															<td><span>2</span></td>
															<td><span>3</span></td>
															<td><span>4</span></td>
															<td><span>5</span></td>
															<td><span>6</span></td>
															<td><span>7</span></td>
															<td><span>8</span></td>
														</tr>
														<tr>
															<td><span>9</span></td>
															<td><span>10</span></td>
															<td class="now active"><span>11</span></td>
															<td><span>12</span></td>
															<td><span>13</span></td>
															<td><span>14</span></td>
															<td><span>15</span></td>
														</tr>
														<tr>
															<td><span>16</span></td>
															<td><span>17</span></td>
															<td><span>18</span></td>
															<td><span>19</span></td>
															<td><span>20</span></td>
															<td><span>21</span></td>
															<td><span>22</span></td>
														</tr>
														<tr>
															<td><span>23</span></td>
															<td><span>24</span></td>
															<td><span>25</span></td>
															<td><span>26</span></td>
															<td><span>27</span></td>
															<td><span>28</span></td>
															<td><span>29</span></td>
														</tr>
														<tr>
															<td><span>30</span></td>
															<td><span>31</span></td>
															<td class="none"><span>1</span></td>
															<td class="none"><span>2</span></td>
															<td class="none"><span>3</span></td>
															<td class="none"><span>4</span></td>
															<td class="none"><span>5</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!-- e: date picker -->
									</div>
								</div>
							</div>
							<!-- s: bbs_list -->
							<div class="bbs_list02">
								<table class="table">
									<colgroup>
										<col style="width:30px;" />
										<col style="width:60px;" />
										<col style="width:190px;" />
										<col style="width:160px;" />
										<col style="width:130px;" />
										<col style="width:400px;" />
										<col style="width:auto;" />
									</colgroup>
									<thead>
										<tr>
											<th scope="row" class="first"><span class="hidden">no</span></th>
											<th scope="row"><span class="hidden">no</span></th>
											<th scope="row"><span>sequence</span></th>
											<th scope="row"><span>id</span></th>
											<th scope="row"><span>user</span></th>
											<th scope="row"><span>last login</span></th>
											<th scope="row" class="last"><span>information</span></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select01">
												<label for="select01"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select02">
												<label for="select02"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select03">
												<label for="select03"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select04">
												<label for="select04"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select05">
												<label for="select05"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select06">
												<label for="select06"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
										<tr>
											<td class="check"><input type="checkbox" name="" id=""></td>
											<td class="emph">1</td>
											<td class="emph left">Fielder’s choice</td>
											<td class="emph">13:30 - 23:55</td>
											<td class="emph">All that Jazz</td>
											<td>Various Artists</td>
											<td>
												<button class="btn_like">like</button>
												<span><img src="../../images/temp.png" width="80" height="45" alt=""></span>
												<span class="option">
												<button class="btn_option">setting</button>
												<button class="btn_video">video</button>
												<span class="label_btn_02">
												<input type="checkbox" id="select07">
												<label for="select07"><span>select</span></label>
												</span>
												<button class="btn_delete">delete</button>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e: bbs_list -->
							<!-- s: btn -->
							<div class="btn_footer">
								<a href="#" class="btn_delete">delete</a>
								<a href="#" class="btn_saveChanges">save changes</a>
							</div>
							<!-- e: btn -->
							<!-- s: bbs_page -->
							<div class="bbs_page">
								<a href="#" class="now">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">6</a>
								<a href="#">7</a>
								<a href="#">8</a>
								<a href="#">9</a>
								<a href="#">10</a>
							</div>
							<!-- e: bbs_page -->
						</div>
                        <div class="previewPopup_wrap"> 
                            <div class="hd">
                                <span class="score"><span class="team1">SK <strong class="win">6</strong></span> : <span class="team2">NC <strong class="lose">3</strong></span></span>
                                <span class="date"><sub>pm</sub>06:30:00</span>
                            </div>
                            <div class="video">
                                <video id="vid1" class="video-js vjs-default-skin" controls preload="none" width="230" height="130" poster="" data-setup=''>
                                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                                    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                                    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                                </video>
                            </div>
                            <div class="ctrolPannel">
                                <button class="btn_play">play</button>
                                <div class="bar"><span></span></div>
                                <span class="time">00:00:00</span>
                                <span class="endTime">00:03:37</span>
                            </div>
                            <div class="btn_align">
                                <a href="#" class="btn_summary">Competition Summary</a>
                                <a href="#" class="btn_view">View Details</a>
                            </div> 
                        </div>
						<!-- e: contents-->
					</div>
				</div>
				<!-- e: main_contents-->
			</div>
		</div>
		<!-- e: body_contents-->
		<!-- s: footer-->
		<div class="footer_container">
			<div class="footer_inner">
				<img src="../../images/sk_logo_b.png" alt="SK telecom">
			</div>
		</div>
		<!-- e: footer-->
	</body>
</html>